# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{27,35,36}-django111,
    # Django 2.0 dropped support for Python 2.7.
    py{35,36}-django{21,22},
    py36-djangomaster
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    python manage.py test
deps =
    Jinja2
    django111: Django>=1.11,<2.0
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    djangomaster: https://codeload.github.com/django/django/zip/master
