# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{27,35,36,37,38}-django111,
    # Django 2.0 dropped support for Python 2.7.
    py{35,36,37,38}-django22,
    # Django 3.0 requires Python 3.6.
    py{36,37,38}-django{30,master}
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    python manage.py test
deps =
    Jinja2
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    djangomaster: https://codeload.github.com/django/django/zip/master
